三井ガーデンホテル岡山
三井ガーデンホテル岡山は、岡山駅から徒歩2分の好立地に位置し、中国・四国地区のビジネス、観光の拠点として大変便利でございます。最上階には檜を使った庭園浴場があり、仕事や旅の疲れを癒します。
アクセス JR岡山駅 後楽園口（東口）から徒歩で約2分。岡山空港から路線バスで約30分。
アクセス（車） 山陽自動車道岡山ＩＣから約20分。
住所 〒700-0024 岡山県岡山市北区駅元町１－７

駐車場情報 乗用車：48台可
1泊：１，２００円
駐車場制限：車高1.55ｍ以下全長5ｍ以下
駐車場場所：屋内（立体） 予約不可
1泊あたり利用可能時間：15時～翌11時
駐車場特記事項：制限：全幅1.85ｍ以下、重量1900kg以下、先着順
送迎 送迎（送り）：無
送迎（迎え）：無
風呂案内 宿泊ゲスト限定。朝のご入浴も可能です。 ガーデン浴場をご利用いただけるのは、ご宿泊されるゲストのみ。もちろん無料ですので、ご滞在中何度でもご入浴ください。夜は1時まで、朝は6時からご使用が可能です。朝のさわやかな時間の湯浴みは、お客様にたいへん好評で、滞在中の楽しみとされているリピーターの方もいらっしゃるよう。客室からは、ルームキーとタオル類をご持参ください。客室備え付けのナイトウェアとスリッパで、お気軽にご利用いただけるのも魅力です。営業時間06：00～09：00 ／ 15：00～25：00▼-----------------------------------------------------------※2022年10月1日から12月末まではトライアル期間とし、深夜時間帯も営業いたします。営業時間15:00 ～ 翌9:00-------------------------------------------------------------
大浴場の有無 有
露天風呂の有無 無
貸切風呂の有無 無
特徴 
サウナ 無
種類 大浴場
入浴可能時間 １５：００～２５：０００６：００～０９：００
収容人数 20人
性別種別 男湯
効能・適応症 無
泉色・にごり湯 無色透明
飲泉適応 不可
禁忌症 無
水質区分（温泉かどうか）・天然温泉100%の風呂が有る 温泉ではない
料金 宿泊者無料 
備品 バスタオル なし
シャンプー、リンス、ボディソープ、綿棒、ドライヤー 
風呂場のバリアフリー 無
備考 
特徴 
サウナ 無
種類 大浴場
入浴可能時間 １５：００～２５：０００６：００～０９：００
収容人数 20人
性別種別 女湯
効能・適応症 無
泉色・にごり湯 無色透明
飲泉適応 不可
禁忌症 無
水質区分（温泉かどうか）・天然温泉100%の風呂が有る 温泉ではない
料金 宿泊者無料 
備品 バスタオル なし
シャンプー、リンス、ボディソープ、綿棒、ドライヤー 
風呂場のバリアフリー 無
備考 
総客室数 352室
部屋設備 ボディソープ、シャンプー、リンス、ハンド＆フェイスソープ、ドライヤー、バスタオル、ハンドタオル、フェイスタオル、スリッパ、消臭剤、テレビ（無料）、衛星放送、ＶＯＤ、冷暖房、冷蔵庫（中身空）、加湿器、空気清浄機、電気ポット、電気スタンド、金庫、洗面台、洗浄便座付トイレ、洋式トイレ、ズボンプレッサー（一部の部屋のみ）、ナイトウェア、ハンガー、LANケーブル
改築年月 2011年03月
建築年月 2000年07月
レストラン ガーデンカフェ
営業時間：6：30～10：00（9：50ラストオーダー）
カラオケルームカラオケルーム室数 無
ゲームコーナー 無
売店売店営業時間 無
コンビニエンスストア 無
インターネット接続情報 有 (全室)
プール 無
現地カード対応 VISA、UC、DC、JCB、アメックス、セゾン、UFJ、ダイナース、セディナ、ＮＩＣＯＳ
一部の現地払いプランの支払いにはご利用いただけない場合があります。また、事前払い・オンラインカード決済ではご利用いただけるカードが異なります。各プランの案内でご確認ください。
中国銀聯カード 使用不可
バリアフリー対応 車椅子貸出、車椅子用トイレ、車椅子用エレベーター、玄関館内段差対応 
※宿泊施設によって、バリアフリー設備内容や、対応できるサービス範囲が異なります。ご不便なく安心してご利用いただくために、予め宿泊施設へ直接ご確認ください。
ペット対応 不可
外国語 英語、中国語
価格・プランの詳細は、https://yado.knt.co.jp/planlist/S330012/ を参照してください 
写真をご覧になる場合は、https://yado.knt.co.jp/photo/S330012/ を参照してください 
地図をご覧になる場合は、https://yado.knt.co.jp/map/S330012/ を参照してください 
