リーガロイヤルホテル東京
リーガロイヤルホテル東京のエントランスを入ると、優雅でヨーロピアンクラシックな空間がお客様をお迎えいたします。ロビーの奥には大隈庭園から差し込む陽光のもとゆっくりとした時間が流れるラウンジ。館内の至るところに配された、450基のシャンデリアとヨーロピアンクラシックにまとめられた内装がお客様のお時間を華やかに演出いたします。どうぞ、至福の時間を十分にご堪能下さいませ。
アクセス 地下鉄東西線 早稲田駅３ａ出口から徒歩で約7分。【無料・定時運行】高田馬場駅 早稲田口から送迎車で約10分。
アクセス（車） 首都高速5号線早稲田ランプから約2分。
住所 〒169-8613 東京都新宿区戸塚町１－１０４－１９

駐車場情報 乗用車：120台可
1泊：宿泊者は1泊1台あたり1000円
駐車場制限：車高2．4メートル
駐車場場所：屋内 予約不可
1泊あたり利用可能時間：24時間
駐車場特記事項：1：00～5：00の出入庫はスタッフにお声掛けください。
送迎 送迎（送り）：【無料送迎バス】ホテル玄関前より出発所要時間：約10分。
平日9：00～21：30／土・日・祝日8：00～毎時00、30分発（土・日・祝日の10～18時は15分間隔で運行）
高田馬場駅早稲田口ＦＩビル前へ
送迎（迎え）：【無料送迎バス】高田馬場駅早稲田口ＦＩビル前より出発所要時間：約10分。
平日9：10～21：40／土・日・祝日8：10～毎時10、40分発（土・日・祝日の10～18時は15分間隔で運行）
総客室数 131室
部屋設備 ボディソープ、シャンプー、リンス、バスジェル、シャワーキャップ、ハンド＆フェイスソープ、ハミガキセット、女性化粧品、コットン、カミソリ、ヘアブラシ、ドライヤー、バスタオル、ハンドタオル、フェイスタオル、スリッパ、レターセット、綿棒、日本茶セット、テレビ（無料）、衛星放送、冷暖房、冷蔵庫、ミニバー、加湿器、電気ポット、電気スタンド、金庫、ブルーレイ対応プレイヤー、洗面台、洗浄便座付トイレ、ナイトウェア、バスローブ、ハンガー
改築年月 2004年07月
建築年月 1994年05月
レストラン ダイニングフェリオ
営業時間：7：00～14：30、17：00～22：00／L.O.21時半
中国料理皇家龍鳳
営業時間：11：30～14：00、17：30～21：30／L.O.21時
京料理たん熊北店
営業時間：11：30～14：00、17：30～21：30／L.O.21時
鉄板焼みや美
営業時間：11：30～14：00、17：30～21：30／L.O.21時
セラーバー
営業時間：18：00～24：00／L.O.23：30、日曜定休日
ガーデンラウンジ
営業時間：11：00～19：30／L.O.19：00
カラオケルームカラオケルーム室数 無
ゲームコーナー 無
売店売店営業時間 有
メリッサ営業時間10：00～20：30
コンビニエンスストア 無
インターネット接続情報 有 (全室)
プール ヘルスクラブ内 (屋内)
現地カード対応 VISA、UC、DC、オリコ、JCB、アメックス、セゾン、UFJ、マスター、ダイナース、セディナ、ＭＣ、ＮＩＣＯＳ
一部の現地払いプランの支払いにはご利用いただけない場合があります。また、事前払い・オンラインカード決済ではご利用いただけるカードが異なります。各プランの案内でご確認ください。
中国銀聯カード 使用可能
バリアフリー対応 車椅子貸出、車椅子用トイレ 
※宿泊施設によって、バリアフリー設備内容や、対応できるサービス範囲が異なります。ご不便なく安心してご利用いただくために、予め宿泊施設へ直接ご確認ください。
ペット対応 不可
外国語 英語
価格・プランの詳細は、https://yado.knt.co.jp/planlist/S130094/ を参照してください 
写真をご覧になる場合は、https://yado.knt.co.jp/photo/S130094/ を参照してください 
地図をご覧になる場合は、https://yado.knt.co.jp/map/S130094/ を参照してください 
