ホテルリリーフなんば大国町
客室は広々23平米！焼き立てパン無料食べ放題（7：00～9：30）！ソフトドリンク無料飲み放題（7：00～22：00）！アイスクリーム無料食べ放題（7：00～22：00）！アルコール無料飲み放題（18：00～20：00）超高速インターネット接続も無料で、ビジネスマンはもちろん、ご家族やカップルにもおススメのビジネスホテルです。最寄りの大阪メトロ御堂筋線・四つ橋線「大国町駅（1番出口）」から徒歩約3分、南海難波駅から徒歩10分と、アクセスも便利です。1階にはコンビニもあり、便利で快適な時間をお過ごし頂く事ができます。
アクセス 新大阪～１７分・地下鉄大国町駅１番出口から徒歩で約3分。地下鉄なんば駅５番出口・南海なんば駅から徒歩で約10分。
住所 〒556-0011 大阪府大阪市浪速区難波中３－１７－１５

送迎 送迎（送り）：無
送迎（迎え）：無
風呂案内 ●１０Ｆ男女時間入替制大浴場男性：17：30～19：3022：30～25：00 6:00～8：00女性：15：00～17：0020：00～22：00 8:30～10:00
大浴場の有無 有
露天風呂の有無 無
貸切風呂の有無 無
特徴 
サウナ 有
種類 大浴場
収容人数 5人
性別種別 男女別
効能・適応症 無
泉色・にごり湯 無色透明
飲泉適応 不可
禁忌症 無
水質区分（温泉かどうか）・天然温泉100%の風呂が有る 温泉ではない
料金 宿泊者無料 
備品 バスタオル あり
風呂場のバリアフリー 無
備考 
総客室数 104室
部屋設備 ボディソープ、シャンプー、リンス、ハンド＆フェイスソープ、ハミガキセット、コットン、カミソリ、ヘアブラシ、ドライヤー、バスタオル、フェイスタオル、スリッパ、綿棒、テレビ（無料）、ＶＯＤ、冷暖房、冷蔵庫、冷蔵庫（中身空）、空気清浄機、電気ポット、洗浄便座付トイレ、洋式トイレ、ズボンプレッサー、ナイトウェア、LANケーブル
改築年月 2014年07月
レストラン 無
現地カード対応 VISA、DC、JCB、アメックス、UFJ、マスター
一部の現地払いプランの支払いにはご利用いただけない場合があります。また、事前払い・オンラインカード決済ではご利用いただけるカードが異なります。各プランの案内でご確認ください。
中国銀聯カード 使用不可
バリアフリー対応 無
ペット対応 不可
外国語 英語、韓国語、中国語
価格・プランの詳細は、https://yado.knt.co.jp/planlist/S270164/ を参照してください 
写真をご覧になる場合は、https://yado.knt.co.jp/photo/S270164/ を参照してください 
地図をご覧になる場合は、https://yado.knt.co.jp/map/S270164/ を参照してください 
