ホテル国際21長野
ホテル国際21は1998年長野冬季五輪の際はＩＯＣ本部ホテルを担った実績がございます。長野県庁前に位置し、観光スポット・善光寺までは徒歩10分程度と観光に適した施設でございます。客室はゆったりとした広さで、快適な場を提供しております。
アクセス ＪＲ長野駅善光寺口から徒歩で約15分。ＪＲ長野駅（ぐるりん号利用）から路線バスで約10分。
アクセス（車） 長野ＩＣから約20分。須坂長野東ＩＣから約20分。
住所 〒380-0838 長野県長野市県町５７６

駐車場情報 乗用車：160台可
1泊：乗用車1000円／台
駐車場制限：無
駐車場場所：屋外 予約不要
1泊あたり利用可能時間：0：00-24：00
駐車場特記事項：大型車は別料金
送迎 送迎（送り）：無
送迎（迎え）：無
総客室数 149室
部屋設備 ボディソープ、シャンプー、リンス、シャワーキャップ、ハンド＆フェイスソープ、ハミガキセット、洗顔液、カミソリ、シェービングクリーム、ヘアブラシ、ドライヤー、バスタオル、フェイスタオル、スリッパ、レターセット、消臭剤、日本茶セット、テレビ（無料）、衛星放送、有料放送、バスルーム内テレビ（一部の部屋のみ）、冷暖房、冷蔵庫、ミニバー、加湿器、電気ポット、洗面台、洗浄便座付トイレ、洋式トイレ、パジャマ、ナイトウェア、ハンガー、LANケーブル
改築年月 2006年04月
建築年月 1969年09月
レストラン スカイラウンジ「ブーランジェ」
営業時間：ランチ11：30～14：00、ディナー17：30～23：00
中国料理「花梨」
営業時間：ランチ11：30～14：00、ディナー17：30～21：30
イタリアン「ドーノドーノ」
営業時間：ランチ11：30～14：00、ディナー17：30～22：00
鉄板焼「さくら」
営業時間：ランチ11：30～14：00、ディナー17：30～21：30
コーヒーラウンジ「ベイベリー」
営業時間：平日10：00～21：00（土・日・祝日9：00～20：00）
カフェスタンド「ボーノ」
営業時間：8：00～19：00
会席料理「つかさ」 ※予約制
営業時間：ランチ11：30～14：00、ディナー17：30～21：30
カラオケルームカラオケルーム室数 無
ゲームコーナー 無
売店売店営業時間 有
８時～２０時
コンビニエンスストア 無
インターネット接続情報 有 (全室)
プール 無
レンタル可能品 有料・ＤＶＤプレイヤー無料・ズボンプレッサー、アイロン・レンタサイクル3台(但し、保証金として2000円を貸出時にお預かりいたします。自転車を返却された際、保証金はお返しいたします。)
現地カード対応 VISA、UC、DC、オリコ、JCB、アメックス、セゾン、UFJ、マスター、ダイナース、アプラス
一部の現地払いプランの支払いにはご利用いただけない場合があります。また、事前払い・オンラインカード決済ではご利用いただけるカードが異なります。各プランの案内でご確認ください。
中国銀聯カード 使用不可
バリアフリー対応 車椅子貸出、車椅子用トイレ、車椅子用エレベーター、玄関館内段差対応 
※宿泊施設によって、バリアフリー設備内容や、対応できるサービス範囲が異なります。ご不便なく安心してご利用いただくために、予め宿泊施設へ直接ご確認ください。
ペット対応 不可
外国語 英語
価格・プランの詳細は、https://yado.knt.co.jp/planlist/S200090/ を参照してください 
写真をご覧になる場合は、https://yado.knt.co.jp/photo/S200090/ を参照してください 
地図をご覧になる場合は、https://yado.knt.co.jp/map/S200090/ を参照してください 
