会津芦ノ牧温泉渓谷美の宿川音
渓流沿いに佇む老舗宿。古代檜の香りに癒される檜風呂やガラス越しのパノラマが楽しめる渓流展望風呂、露天風呂など湯量豊富なさまざまな温泉。お料理は料理長が旬の食材にこだわり仕上げた繊細な逸品をご提供しています。
アクセス 会津鉄道 芦ノ牧温泉駅から車で約10分。
アクセス（車） 東北自動車道白河ICから約60分。
住所 〒969-5147 福島県会津若松市大戸町大字芦ノ牧字下夕平１１２８

駐車場情報 1泊：無料
駐車場制限：無
駐車場場所：屋外 予約不要
1泊あたり利用可能時間：-
駐車場特記事項：当館・正面玄関の向かい側が駐車場となっております。
送迎 送迎（送り）：当館
7:55／9:15／10:15／11:05
事前連絡が必要です。
送迎（迎え）：芦ノ牧温泉駅
14:58／15:17／16:22／16:45／17:23／17:30／18:28／18:31
事前連絡が必要です。
※16:22および17:30は土日運休となります。
総客室数 43室
部屋設備 無
レストラン 無
現地カード対応 無
中国銀聯カード 使用不可
バリアフリー対応 無
ペット対応 不可
外国語 不可
価格・プランの詳細は、https://yado.knt.co.jp/planlist/S070297/ を参照してください 
写真をご覧になる場合は、https://yado.knt.co.jp/photo/S070297/ を参照してください 
地図をご覧になる場合は、https://yado.knt.co.jp/map/S070297/ を参照してください 
